// типы данных
// String - тип данных для текста
// Number - тип данных для чисел
// Boolean - тип данных для логических значений (true/false)
// null - специальное значение, которое означает "отсутствие значения"
// undefined - тип данных, который означает, что переменная не была инициализирована
// Object - тип данных для объектов, которые могут содержать свойства и методы {} []
// BigInt - тип данных для больших целых чисел
// Symbol - тип данных для уникальных идентификаторов


let kjhhkjlsdf = "Hello, world!";  
console.log(typeof kjhhkjlsdf);

let a = 42;
console.log(typeof a);

let b = "12345678"
console.log(typeof b);




// условные операторы
// if(условие) {
//     // код, который выполнится, если условие истинно
// } else {
//     // код, который выполнится, если условие ложно
// }

// if(5 < 3) {
//     console.log("5 больше 3");
// }else {
//     console.log("5 меньше 3");
// }

// let age = prompt("Введите ваш возраст");
// if(age >= 18) {
//     alert("Вы совершеннолетний");
// }else {
//     alert("Вы несовершеннолетний");
// }

// let number = prompt("Введите число");
// if(number % 2 === 0) {
//     alert("Число четное");
// }else {
//     alert("Число нечетное");
// }


let age = prompt("Введите ваш возраст");
if(age <= 15){
    alert("Салам балакай")
}else if(age > 15 && age <= 30){
    alert("Салам Жигит")
}